@import "app"
html, body
  overflow-x: hidden
textarea.form-control
  height: 300px
.btn-cta
  font-size: 1.8rem
  text-shadow: 0 0 5px #000
  color: #fff
  border: 2px solid #fff
  padding: 10px
  background-color: transparent
  border-radius: 0
  &:hover
    color: #fff
    background-color: $rojo
    text-shadow: none
.btn-ruta
  font-size: 1.8rem
  color: $rojo
  border: 2px solid $rojo
  padding: 10px
  background-color: #fff
  border-radius: 0
  &:hover
    color: #fff
    background-color: $rojo
a:hover
  text-decoration: none
a:click
  text-decoration: none

.btn-leer
  font-size: 1.5rem
  color: $rojo
  border: 1px solid $rojo
  background-color: #fff
  border-radius: 0
  &:hover
    color: #fff
    background-color: $rojo
    color: #fff
    text-decoration: none

.btn-buscar
  font-size: 1.8rem
  color: $rojo
  border: 2px solid $rojo
  background-color: #fff
  &:hover
    color: #fff
    background-color: $rojo

.redes-sociales
  margin-bottom: 50px
.fa-social
  float: left
  width: 50%
  height: 100px
  color: #fff
  padding-top: 5%
  font-size: 5rem
  text-align: center

.navbar-default .navbar-nav > li > a
  color: #fff
  font-size: 2rem

.navbar-default .navbar-toggle
  border-color: #fff
.navbar-toggle
  border-radius: 0
  padding: 5px 10px 3px 10px

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background-color: #fff

.navbar-default .navbar-toggle:hover .fa-bars,
.navbar-default .navbar-toggle:focus .fa-bars
  color: $rojo

.navbar-default .navbar-collapse, .navbar-default .navbar-form
  border-color: $rojo

.navbar-redes_sociales
  margin: 0 10px
  a .fa
    color: #fff
  .fa
    padding: 15px 10px
  .fa-facebook
    padding: 15px 13px
    &:hover
      background-color: #3A5795
  .fa-twitter:hover
    background-color: #5EA9DD
  .fa-youtube-play:hover
    background-color: #CC181E

.fa-bars
  font-size: 1.8rem
  color: #fff

.fa-menu
  font-size: 2rem

.m-a-0
  margin: 0 !important

.m-t-0
  margin-top: 0 !important

.m-r-0
  margin-right: 0 !important

.m-b-0
  margin-bottom: 0 !important

.m-l-0
  margin-left: 0 !important

.m-x-0
  margin-right: 0 !important
  margin-left: 0 !important

.m-y-0
  margin-top: 0 !important
  margin-bottom: 0 !important

.m-a
  margin: 1rem !important

.m-t
  margin-top: 1rem !important

.m-r
  margin-right: 1rem !important

.m-b
  margin-bottom: 1rem !important

.m-l
  margin-left: 1rem !important

.m-x
  margin-right: 1rem !important
  margin-left: 1rem !important

.m-y
  margin-top: 1rem !important
  margin-bottom: 1rem !important

.m-x-auto
  margin-right: auto !important
  margin-left: auto !important

.m-a-md
  margin: 1.5rem !important

.m-t-md
  margin-top: 1.5rem !important

.m-r-md
  margin-right: 1.5rem !important

.m-b-md
  margin-bottom: 1.5rem !important

.m-l-md
  margin-left: 1.5rem !important

.m-x-md
  margin-right: 1.5rem !important
  margin-left: 1.5rem !important

.m-y-md
  margin-top: 1.5rem !important
  margin-bottom: 1.5rem !important

.m-a-lg
  margin: 3rem !important

.m-t-lg
  margin-top: 3rem !important

.m-r-lg
  margin-right: 3rem !important

.m-b-lg
  margin-bottom: 3rem !important

.m-l-lg
  margin-left: 3rem !important

.m-x-lg
  margin-right: 3rem !important
  margin-left: 3rem !important

.m-y-lg
  margin-top: 3rem !important
  margin-bottom: 3rem !important

.p-a-0
  padding: 0 !important

.p-t-0
  padding-top: 0 !important

.p-r-0
  padding-right: 0 !important

.p-b-0
  padding-bottom: 0 !important

.p-l-0
  padding-left: 0 !important

.p-x-0
  padding-right: 0 !important
  padding-left: 0 !important

.p-y-0
  padding-top: 0 !important
  padding-bottom: 0 !important

.p-a
  padding: 1rem !important

.p-t
  padding-top: 1rem !important

.p-r
  padding-right: 1rem !important

.p-b
  padding-bottom: 1rem !important

.p-l
  padding-left: 1rem !important

.p-x
  padding-right: 1rem !important
  padding-left: 1rem !important

.p-y
  padding-top: 1rem !important
  padding-bottom: 1rem !important

.p-a-md
  padding: 1.5rem !important

.p-t-md
  padding-top: 1.5rem !important

.p-r-md
  padding-right: 1.5rem !important

.p-b-md
  padding-bottom: 1.5rem !important

.p-l-md
  padding-left: 1.5rem !important

.p-x-md
  padding-right: 1.5rem !important
  padding-left: 1.5rem !important

.p-y-md
  padding-top: 1.5rem !important
  padding-bottom: 1.5rem !important

.p-a-lg
  padding: 3rem !important

.p-t-lg
  padding-top: 3rem !important

.p-r-lg
  padding-right: 3rem !important

.p-b-lg
  padding-bottom: 3rem !important

.p-l-lg
  padding-left: 3rem !important

.p-x-lg
  padding-right: 3rem !important
  padding-left: 3rem !important

.p-y-lg
  padding-top: 3rem !important
  padding-bottom: 3rem !important

.pos-f-t
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030

  .btn-primary-outline
  color: #0275d8
  background-color: transparent
  background-image: none
  border-color: #0275d8

.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active,
.open > .btn-primary-outline.dropdown-toggle
  color: #fff
  background-color: #0275d8
  border-color: #0275d8

.btn-primary-outline:hover
  color: #fff
  background-color: #0275d8
  border-color: #0275d8

.btn-primary-outline.disabled:focus,
.btn-primary-outline.disabled.focus,
.btn-primary-outline:disabled:focus,
.btn-primary-outline:disabled.focus,
fieldset[disabled] .btn-primary-outline:focus,
fieldset[disabled] .btn-primary-outline.focus
  border-color: #43a7fd

.btn-primary-outline.disabled:hover,
.btn-primary-outline:disabled:hover,
fieldset[disabled] .btn-primary-outline:hover
  border-color: #43a7fd

.btn-secondary-outline
  color: #ccc
  background-color: transparent
  background-image: none
  border-color: #ccc

.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active,
.open > .btn-secondary-outline.dropdown-toggle
  color: #fff
  background-color: #ccc
  border-color: #ccc

.btn-secondary-outline:hover
  color: #fff
  background-color: #ccc
  border-color: #ccc

.btn-secondary-outline.disabled:focus,
.btn-secondary-outline.disabled.focus,
.btn-secondary-outline:disabled:focus,
.btn-secondary-outline:disabled.focus,
fieldset[disabled] .btn-secondary-outline:focus,
fieldset[disabled] .btn-secondary-outline.focus
  border-color: white

.btn-secondary-outline.disabled:hover,
.btn-secondary-outline:disabled:hover,
fieldset[disabled] .btn-secondary-outline:hover
  border-color: white

.btn-info-outline
  color: #5bc0de
  background-color: transparent
  background-image: none
  border-color: #5bc0de

.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active,
.open > .btn-info-outline.dropdown-toggle
  color: #fff
  background-color: #5bc0de
  border-color: #5bc0de

.btn-info-outline:hover
  color: #fff
  background-color: #5bc0de
  border-color: #5bc0de

.btn-info-outline.disabled:focus,
.btn-info-outline.disabled.focus,
.btn-info-outline:disabled:focus,
.btn-info-outline:disabled.focus,
fieldset[disabled] .btn-info-outline:focus,
fieldset[disabled] .btn-info-outline.focus
  border-color: #b0e1ef

.btn-info-outline.disabled:hover,
.btn-info-outline:disabled:hover,
fieldset[disabled] .btn-info-outline:hover
  border-color: #b0e1ef

.btn-success-outline
  color: #5cb85c
  background-color: transparent
  background-image: none
  border-color: #5cb85c

.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active,
.open > .btn-success-outline.dropdown-toggle
  color: #fff
  background-color: #5cb85c
  border-color: #5cb85c

.btn-success-outline:hover
  color: #fff
  background-color: #5cb85c
  border-color: #5cb85c

.btn-success-outline.disabled:focus,
.btn-success-outline.disabled.focus,
.btn-success-outline:disabled:focus,
.btn-success-outline:disabled.focus,
fieldset[disabled] .btn-success-outline:focus,
fieldset[disabled] .btn-success-outline.focus
  border-color: #a3d7a3

.btn-success-outline.disabled:hover,
.btn-success-outline:disabled:hover,
fieldset[disabled] .btn-success-outline:hover
  border-color: #a3d7a3

.btn-warning-outline
  color: #f0ad4e
  background-color: transparent
  background-image: none
  border-color: #f0ad4e

.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active,
.open > .btn-warning-outline.dropdown-toggle
  color: #fff
  background-color: #f0ad4e
  border-color: #f0ad4e

.btn-warning-outline:hover
  color: #fff
  background-color: #f0ad4e
  border-color: #f0ad4e

.btn-warning-outline.disabled:focus,
.btn-warning-outline.disabled.focus,
.btn-warning-outline:disabled:focus,
.btn-warning-outline:disabled.focus,
fieldset[disabled] .btn-warning-outline:focus,
fieldset[disabled] .btn-warning-outline.focus
  border-color: #f8d9ac

.btn-warning-outline.disabled:hover,
.btn-warning-outline:disabled:hover,
fieldset[disabled] .btn-warning-outline:hover
  border-color: #f8d9ac

.btn-danger-outline
  color: #d9534f
  background-color: transparent
  background-image: none
  border-color: #d9534f

.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active,
.open > .btn-danger-outline.dropdown-toggle
  color: #fff
  background-color: #d9534f
  border-color: #d9534f

.btn-danger-outline:hover
  color: #fff
  background-color: #d9534f
  border-color: #d9534f

.btn-danger-outline.disabled:focus,
.btn-danger-outline.disabled.focus,
.btn-danger-outline:disabled:focus,
.btn-danger-outline:disabled.focus,
fieldset[disabled] .btn-danger-outline:focus,
fieldset[disabled] .btn-danger-outline.focus
  border-color: #eba5a3

.btn-danger-outline.disabled:hover,
.btn-danger-outline:disabled:hover,
fieldset[disabled] .btn-danger-outline:hover
  border-color: #eba5a3

.display-1
  font-size: 3.5rem
  font-weight: 300

.display-2
  font-size: 4.5rem
  font-weight: 300

.display-3
  font-size: 5.5rem
  font-weight: 300

.display-4
  font-size: 6rem
  font-weight: 300

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus
  background-color: $rojo
  border-color: $rojo

.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus
  color: $rojo

.pagination > li > a, .pagination > li > span
  color: $rojo

.nav-tabs
  border-bottom: 1px solid $rojo

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  color: $rojo
  border: 1px solid $rojo
  border-bottom-color: transparent

.nav-tabs > li > a
  border-bottom: 0

.nav-tabs > li > a:hover
  border-bottom-color: transparent
